{
    "name": "thedijje/ci_start",
    "description": "Codeigniter 3 boilerplate for quick start your development",
	"type": "project",
	"license": "MIT",
    "authors": [
        {
            "name": "Dheeraj",
            "email": "Dheeraj@thedijje.com"
        }
    ],
    "require": {
		"minimum-stability": "dev",
	}
}
